|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- app.svg
    |-- appName.svg
    |-- arrow.svg
    |-- b1.svg
    |-- b4.svg
    |-- b5.svg
    |-- bg.png
    |-- c.svg
    |-- cloud.svg
    |-- cloudName.svg
    |-- confetti.gif
    |-- dock.svg
    |-- dockerName.svg
    |-- exp1.svg
    |-- exp2.svg
    |-- exp3.svg
    |-- exp4.svg
    |-- fm.svg
    |-- footer-grid.svg
    |-- git.svg
    |-- grid.svg
    |-- gsap.svg
    |-- host.svg
    |-- hostName.svg
    |-- insta.svg
    |-- jsm-logo.png
    |-- link.svg
    |-- next.svg
    |-- p1.svg
    |-- p2.svg
    |-- p3.svg
    |-- p4.svg
    |-- profile.svg
    |-- re.svg
    |-- s.svg
    |-- stream.svg
    |-- streamName.svg
    |-- tail.svg
    |-- three.svg
    |-- ts.svg
    |-- twit.svg
    |-- wha.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- confetti.json
        |-- Data.js
        |-- globe.json
    |-- Components
        |-- Approach.jsx
        |-- Clients.jsx
        |-- Experience.jsx
        |-- Footer.jsx
        |-- Grid.jsx
        |-- Hero.jsx
        |-- RecentProjects.jsx
        |-- UI
            |-- BentoGrid.jsx
            |-- canvasRevealEffect.jsx
            |-- FloatingNav.jsx
            |-- Globe.jsx
            |-- GlobeDemo.jsx
            |-- GradientBg.jsx
            |-- GridGlobe.jsx
            |-- infiniteMovingCards.jsx
            |-- MagicButton.jsx
            |-- movingBorder.jsx
            |-- PinContainer.jsx
            |-- Spotlight.jsx
            |-- TextGenerateEffect.jsx
            |-- ThreeGlobeWrapper.jsx
    |-- index.css
    |-- main.jsx
|-- tailwind.config.js
|-- vite.config.js
